<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DormKart - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #21974b;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            font-size: 45px;
            color: #333;
            text-align: center;
        }

        .img1 img {
            height: 50px;
            width: 50px;
        }

        #logintext {
            color: #555;
            text-align: center;
            font-size: 24px;
        }

        .form-container {
            width: 300px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .buyerandseller {
            
            margin: 10px 0;
            font-size: 14px;
        }

        .button {
            display: block;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            text-align: center;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .ending {
            text-align: center;
            margin-top: 15px;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #000000;
            text-align: center;
        }

        footer font {
            color: red;
        }
    </style>
</head>
<body>

    <div class="img1">
        <img src="denmark.jpg" alt="DormKart">
    </div>

    <h1 class="header">DormKart</h1>

    <div class="form-container">
        <h2 id="logintext">LOGIN</h2>

        <input type="text" id="emailorroll" placeholder="Email or Roll Number" name="email_or_roll_number">

        <input type="password" id="loginpass" placeholder="Enter Password" name="login_password">

        <div class="buyerandseller">
            <label><input type="radio"  name="role" value="buyer"> BUYER</label>

            <label><input type="radio" name="role" value="seller"> SELLER</label>
        </div>
        <input type="submit" class="button" value="Login">
 

        <div class="ending">
            Don't have an account? <a href="register.html">Register</a>
        </div>
    </div>

    <footer>2024 &copy; PSIT KANPUR <font></font></footer>

</body>
</html>
